<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./pages/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
  </head>
  <body>
    <div class="root">
      <header class="header">
        <a href="#" class="header__logo"></a>
        <div class="header__line"></div>
      </header>
      <main class="content">
        <section class="profile">
          <img src="./images/avatar.png" alt="Аватар" class="profile__avatar">
          <div class="profile__profile-info">
            <p class="profile__title-name">Жак-Ив Кусто</p><!--Head?-->
            <button class="profile__button-name"></button><!--class-->
            <p class="profile__text">Исследователь океана</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="elements">
          <div class="element">
            <img src="./images/karachevsky.png" alt="Карачевск" class="element__image">
            <div class="element__interaction">
              <p class="element__text">Карачевск</p><!--Head?-->
              <button class="element__button-view"></button>
            </div>
          </div>
          <div class="element">
            <img src="./images/elbrus.png" alt="Гора Эльбрус" class="element__image">
            <div class="element__interaction">
              <p class="element__text">Гора Эльбрус</p><!--Head?-->
              <button class="element__button-view"></button>
            </div>
          </div>
          <div class="element">
            <img src="./images/dombay.png" alt="Домбай" class="element__image">
            <div class="element__interaction">
              <p class="element__text">Домбай</p><!--Head?-->
              <button class="element__button-view"></button>
            </div>
          </div>
          <div class="element">
            <img src="./images/elbrus.png" alt="Гора Эльбрус" class="element__image">
            <div class="element__interaction">
              <p class="element__text">Гора Эльбрус</p><!--Head?-->
              <button class="element__button-view"></button>
            </div>
          </div>
          <div class="element">
            <img src="./images/dombay.png" alt="Домбай" class="element__image">
            <div class="element__interaction">
              <p class="element__text">Домбай</p><!--Head?-->
              <button class="element__button-view"></button>
            </div>
          </div>
          <div class="element">
            <img src="./images/karachevsky.png" alt="Карачевск" class="element__image">
            <div class="element__interaction">
              <p class="element__text">Карачаево-Черкесия</p><!--Head?-->
              <button class="element__button-view"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>
  </body>
</html>